[gd_scene load_steps=4 format=3 uid="uid://cxkibegevljhd"]

[ext_resource type="Texture2D" uid="uid://caq8ao52mo3qo" path="res://assets/playstation_button_color_cross.svg" id="1_4um0h"]
[ext_resource type="Script" path="res://scripts/Text.cs" id="2_4ceyc"]

[sub_resource type="LabelSettings" id="LabelSettings_pc2cl"]
font_size = 30
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_4um0h")
script = ExtResource("2_4ceyc")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = -62.0
offset_right = 34.0
offset_bottom = -20.0
grow_horizontal = 2
text = "ID_PRESS"
label_settings = SubResource("LabelSettings_pc2cl")
