[gd_scene load_steps=7 format=3 uid="uid://tdmat0fva65m"]

[ext_resource type="PackedScene" uid="uid://vku77hgdj2t2" path="res://Scenes/background.tscn" id="1_pwyw2"]
[ext_resource type="Script" path="res://scripts/crédits.cs" id="1_sugug"]
[ext_resource type="PackedScene" uid="uid://djribgy8tcmfy" path="res://Scenes/sound_manager.tscn" id="3_5d2dg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg5pf"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fp7o"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 6
shadow_offset = Vector2(2, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhxg0"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.347817, 0.347817, 0.347817, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Crédits" type="Control" node_paths=PackedStringArray("Restart")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sugug")
Restart = NodePath("Button3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 337.0
offset_top = 106.0
offset_right = 783.0
offset_bottom = 502.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 68.0
offset_top = 90.0
offset_right = 184.0
offset_bottom = 113.0
text = "ID_TEXTCREDIT"

[node name="ParallaxBackground" parent="." instance=ExtResource("1_pwyw2")]

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 463.0
offset_top = 534.0
offset_right = 635.0
offset_bottom = 586.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dg5pf")
theme_override_styles/hover = SubResource("StyleBoxFlat_0fp7o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hhxg0")
text = "ID_RETURN"

[node name="SoundManager" parent="." instance=ExtResource("3_5d2dg")]
