[gd_scene load_steps=4 format=3 uid="uid://hqftmds6j0ur"]

[ext_resource type="Texture2D" uid="uid://nxkminlwws2k" path="res://assets/powerup.png" id="1_myp8f"]
[ext_resource type="Script" path="res://scripts/PowerUp.cs" id="1_s57i0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6c6xc"]
radius = 56.0089

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_s57i0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_myp8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6c6xc")
