[gd_scene load_steps=4 format=3 uid="uid://dd2gwuix1idlm"]

[ext_resource type="Texture2D" uid="uid://b7h7cgf07uj1" path="res://assets/playstation_button_color_circle.svg" id="1_6lh8f"]
[ext_resource type="Script" path="res://scripts/Text.cs" id="2_ck5dh"]

[sub_resource type="LabelSettings" id="LabelSettings_q5540"]
font_size = 30
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_6lh8f")
script = ExtResource("2_ck5dh")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_top = -66.0
offset_right = 34.0
offset_bottom = -24.0
grow_horizontal = 2
text = "ID_MAINTAIN"
label_settings = SubResource("LabelSettings_q5540")
