[gd_scene load_steps=9 format=3 uid="uid://tdq01cfxwxlu"]

[ext_resource type="Script" path="res://scripts/AudioSettings.cs" id="2_wxos4"]
[ext_resource type="Texture2D" uid="uid://drc6e7qpgy8hs" path="res://assets/flag_en.png" id="3_fywjl"]
[ext_resource type="Texture2D" uid="uid://boj7q5iy0tj0l" path="res://assets/flag_fr.png" id="4_7gj18"]

[sub_resource type="LabelSettings" id="LabelSettings_w2k07"]
font_size = 35
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0oy5p"]
font_size = 35
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbx01"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2a1k"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 6
shadow_offset = Vector2(2, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8tkf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.347817, 0.347817, 0.347817, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Audio" type="Control" node_paths=PackedStringArray("musicSlider", "sfxSlider", "returnButton", "englishButton", "frenchButton")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("2_wxos4")
Audio_Bus_Name_Music = "Music"
Audio_Bus_Name_Sfx = "SFX"
musicSlider = NodePath("VBoxContainer2/HSlider")
sfxSlider = NodePath("VBoxContainer2/HSlider2")
returnButton = NodePath("Button3")
englishButton = NodePath("Button4")
frenchButton = NodePath("Button5")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -126.0
offset_right = 163.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.40654e-08, 2.40654e-07, 0.413342, 0.227451)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -132.5
offset_right = 154.0
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "ID_MUSIC"
label_settings = SubResource("LabelSettings_w2k07")

[node name="HSlider" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
min_value = -50.0
max_value = 15.0
step = 0.5

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "SFX"
label_settings = SubResource("LabelSettings_0oy5p")

[node name="HSlider2" type="HSlider" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
min_value = -50.0
max_value = 15.0
step = 0.5

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = -139.0
offset_top = 185.0
offset_right = -7.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pbx01")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2a1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k8tkf")
text = "ID_RETURN"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 110.0
offset_right = 162.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pbx01")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2a1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k8tkf")
icon = ExtResource("3_fywjl")
flat = true
expand_icon = true

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = -117.0
offset_top = 114.0
offset_right = 15.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pbx01")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2a1k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k8tkf")
icon = ExtResource("4_7gj18")
flat = true
expand_icon = true
