[gd_scene load_steps=17 format=3 uid="uid://cote0hfcwfdim"]

[ext_resource type="Script" path="res://scripts/Win.cs" id="1_563ke"]
[ext_resource type="Texture2D" uid="uid://dahx1q8scpfo6" path="res://assets/Arrow.png" id="1_rb7pr"]
[ext_resource type="Script" path="res://scripts/Arrow.cs" id="2_euvhr"]
[ext_resource type="PackedScene" uid="uid://vku77hgdj2t2" path="res://Scenes/background.tscn" id="3_fmwk4"]
[ext_resource type="Texture2D" uid="uid://ddrebnuf5kuix" path="res://assets/spaceship.png" id="5_whxih"]
[ext_resource type="Texture2D" uid="uid://bnb82p3rjk5or" path="res://assets/Player phase 2.png" id="6_04sn3"]
[ext_resource type="Texture2D" uid="uid://jti7jdtdgdf4" path="res://assets/playerphase3.png" id="7_rr0wk"]
[ext_resource type="PackedScene" uid="uid://djribgy8tcmfy" path="res://Scenes/sound_manager.tscn" id="8_13106"]

[sub_resource type="LabelSettings" id="LabelSettings_xj5xx"]
font_size = 60
outline_size = 17
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_054r3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eofoo"]
bg_color = Color(0.498039, 0.498039, 0.498039, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 6
shadow_offset = Vector2(2, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsjfg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.347817, 0.347817, 0.347817, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SpriteFrames" id="SpriteFrames_7cu0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_whxih")
}, {
"duration": 1.0,
"texture": ExtResource("6_04sn3")
}, {
"duration": 1.0,
"texture": ExtResource("7_rr0wk")
}],
"loop": true,
"name": &"Player",
"speed": 1.0
}]

[sub_resource type="Gradient" id="Gradient_jikdr"]
offsets = PackedFloat32Array(0, 0.84375, 1)
colors = PackedColorArray(0.65098, 0.0156863, 0, 1, 0.945544, 0.90205, 0.681618, 1, 1, 1, 0.807843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g202v"]
gradient = SubResource("Gradient_jikdr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0b55r"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 8, 1)
spread = 30.0
initial_velocity_min = 5.0
initial_velocity_max = 25.0
gravity = Vector3(-125, 0, 0)
scale_min = 0.2
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_g202v")

[node name="Win" type="Control" node_paths=PackedStringArray("Return", "spaceship", "Score")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_563ke")
Return = NodePath("Button5")
spaceship = NodePath("AnimatedSprite2D")
Score = NodePath("Label2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.75
offset_top = 107.0
offset_right = 680.75
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 0
text = "You Win !"
label_settings = SubResource("LabelSettings_xj5xx")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 322.75
offset_top = 204.0
offset_right = 848.75
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
text = "Final Score	 : Score"
label_settings = SubResource("LabelSettings_xj5xx")

[node name="Button5" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 429.25
offset_top = 327.0
offset_right = 700.25
offset_bottom = 421.0
grow_horizontal = 2
focus_neighbor_bottom = NodePath("../Button")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.381703, 0.381703, 0.381703, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_054r3")
theme_override_styles/hover = SubResource("StyleBoxFlat_eofoo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wsjfg")
text = "ID_RETURN"

[node name="Sprite2D" type="Sprite2D" parent="Button5"]
position = Vector2(-34.5, 48)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rb7pr")
script = ExtResource("2_euvhr")

[node name="ParallaxBackground" parent="." instance=ExtResource("3_fmwk4")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(113, 412)
rotation = -1.5708
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_7cu0h")
animation = &"Player"

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
z_index = -1
position = Vector2(-19.9988, -326.667)
rotation = 1.5708
scale = Vector2(6.66667, 6.66667)
amount = 2000
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_0b55r")
speed_scale = 15.0
randomness = 0.6

[node name="SoundManager" parent="." instance=ExtResource("8_13106")]
